{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "7d4e7a51",
   "metadata": {},
   "source": [
    "## 2025ë…„ ì²œì•ˆì‹œ ë°ì´í„° ë¶„ì„ ê³µëª¨ì „"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6c10cb18",
   "metadata": {},
   "source": [
    "\n",
    "âœ…ì£¼ì œ: ì²œì•ˆì‹œ ì‚°ì—…ì¬í•´ì™€ ì§€ì—­ ì‚¬íšŒê²½ì œÂ·í™˜ê²½Â·ë³µì§€ ìš”ì¸(ê³ ìš©, ê¸°ìƒ, ì†Œë¹„, ì£¼ê±°, ê±´ê°• ë“±) ê°„ì˜ ê´€ê³„ë¥¼ ì‹œê³„ì—´ì ìœ¼ë¡œ ë¶„ì„í•˜ê³ , <br>\n",
    "<span style='margin:30px;'>ì´ë¥¼ í†µí•´ ì‚°ì—…ì•ˆì „ ë° ì·¨ì•½ê³„ì¸µ ë³´í˜¸ë¥¼ ìœ„í•œ ì˜ˆì¸¡ ëª¨ë¸<br><br>\n",
    "âœ…ìë£Œì¶œì²˜: MDIS, í†µê³„ì²­<br><br>\n",
    "âœ…ë¶„ì„ìˆœì„œ\n",
    "<ol> \n",
    "    <li>ë°ì´í„° ë¡œë“œ</li>\n",
    "    <li>ë°ì´í„° EDA</li>\n",
    "    <li>ë³€ìˆ˜ ì„ ì •</li>\n",
    "    <li>ARIMA, ë¨¸ì‹ ëŸ¬ë‹ ë“±ìœ¼ë¡œ ì‹œê³„ì—´ ì˜ˆì¸¡í•˜ê¸°</li>\n",
    "</ol>\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "53cbad89",
   "metadata": {},
   "outputs": [],
   "source": [
    "# íŒ¨í‚¤ì§€ ë¡œë“œ\n",
    "import glob \n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "085dce15",
   "metadata": {},
   "source": [
    "### 1. ì…ë ¥ ë°ì´í„° ë¡œë“œ"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1e2ae18a",
   "metadata": {},
   "source": [
    "#### ğŸ‘‰ ì£¼ê´€ì  ê±´ê°• ìˆ˜ì¤€ (ì…ë ¥ë°ì´í„°)\n",
    "- ì¶œì²˜: ë³´ê±´ë³µì§€ë¶€\n",
    "- ëŒ€ìƒë²”ìœ„: ì „êµ­, ì„ê¸ˆê·¼ë¡œì\n",
    "- ê¸°ê°„: 2019~2023ë…„"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "id": "6fd121c7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ë‚ ì§œ</th>\n",
       "      <th>ë§Œì¡±ë„</th>\n",
       "      <th>ì‘ë‹µë¹„ìœ¨</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2019</td>\n",
       "      <td>5</td>\n",
       "      <td>16.4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2019</td>\n",
       "      <td>4</td>\n",
       "      <td>64.9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2019</td>\n",
       "      <td>3</td>\n",
       "      <td>16.4</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     ë‚ ì§œ ë§Œì¡±ë„  ì‘ë‹µë¹„ìœ¨\n",
       "0  2019   5  16.4\n",
       "1  2019   4  64.9\n",
       "2  2019   3  16.4"
      ]
     },
     "execution_count": 55,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# ë°ì´í„° ë¡œë“œ \n",
    "health = pd.read_csv('1. ê¸°ì´ˆìë£Œ\\ë³´ê±´ë³µì§€ë¶€_ì£¼ê´€ì _ê±´ê°•_ìˆ˜ì¤€.csv')\n",
    "\n",
    "# ì¹¼ëŸ¼ ì •ë¦¬ \n",
    "health.loc[0] = health.apply(lambda x: 5 if x.loc[0]==\"ë§¤ìš° ì¢‹ë‹¤\" else 4 if x.loc[0]==\"ì¢‹ì€ í¸ì´ë‹¤\"  # ê° í•­ëª© ì ìˆ˜ë¡œ ë§¤í•‘\n",
    "                             else 3 if x.loc[0]==\"ë³´í†µì´ë‹¤\"else 2 if x.loc[0]==\"ë‚˜ìœ í¸ì´ë‹¤\" else 1 if x.loc[0]=='ë§¤ìš° ë‚˜ì˜ë‹¤' else x.iloc[0])\n",
    "\n",
    "health = health[health['íŠ¹ì„±ë³„(2)'].isin(['íŠ¹ì„±ë³„(2)','ì„ê¸ˆê·¼ë¡œì'])].copy() # ì„ê¸ˆê·¼ë¡œìë§Œ í•„í„°\n",
    "health = health.T.iloc[2:] # í–‰ì—´ì „í™˜\n",
    "health = health.reset_index() # ì¸ë±ìŠ¤í•´ì œ\n",
    "health.columns = ['ë‚ ì§œ','ë§Œì¡±ë„','ì‘ë‹µë¹„ìœ¨']\n",
    "health['ë‚ ì§œ'] = health['ë‚ ì§œ'].str.slice(0,4) # ë‚ ì§œ ì •ë¦¬\n",
    "health.head(3)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0ccb29e6",
   "metadata": {},
   "source": [
    "#### ğŸ‘‰ ì‚¶ì— ëŒ€í•œ ë§Œì¡±ê° (ì…ë ¥ë°ì´í„°)\n",
    "- ì¶œì²˜: ì¶©ë‚¨\n",
    "- ëŒ€ìƒë²”ìœ„: ì¶©ë‚¨(ì²œì•ˆì‹œ)\n",
    "- ê¸°ê°„: 2019~2023ë…„"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 85,
   "id": "5cc8f328",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ì—°ë„</th>\n",
       "      <th>ì‚¶ì˜ëŒ€í•œë§Œì¡±ë„</th>\n",
       "      <th>ë¹„ìœ¨_ì </th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2019</td>\n",
       "      <td>0 (ì „í˜€ ë§Œì¡±í•˜ì§€ ì•ŠëŠ”ë‹¤) (%)</td>\n",
       "      <td>0.6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2019</td>\n",
       "      <td>1 (%)</td>\n",
       "      <td>0.8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2019</td>\n",
       "      <td>2 (%)</td>\n",
       "      <td>2.1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     ì—°ë„               ì‚¶ì˜ëŒ€í•œë§Œì¡±ë„ ë¹„ìœ¨_ì \n",
       "0  2019   0 (ì „í˜€ ë§Œì¡±í•˜ì§€ ì•ŠëŠ”ë‹¤) (%)  0.6\n",
       "1  2019                 1 (%)  0.8\n",
       "2  2019                 2 (%)  2.1"
      ]
     },
     "execution_count": 85,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# ë£¨íŠ¸ìœ„ì¹˜\n",
    "root = '1. ê¸°ì´ˆìë£Œ/'\n",
    "# íŒŒì¼ëª…\n",
    "file_name = [\n",
    "            'ì‚¶ì—_ëŒ€í•œ_ë§Œì¡±ê°_2019.csv',\n",
    "            'ì‚¶ì—_ëŒ€í•œ_ë§Œì¡±ê°_2020.csv',\n",
    "            'ì‚¶ì—_ëŒ€í•œ_ë§Œì¡±ê°_2021.csv',\n",
    "            'ì‚¶ì—_ëŒ€í•œ_ë§Œì¡±ê°_2022.csv',\n",
    "            'ì‚¶ì—_ëŒ€í•œ_ë§Œì¡±ê°_2023.csv',\n",
    "            ]\n",
    "# íŒŒì¼ì •ë¦¬ + íŒŒì¼ ì·¨í•©\n",
    "def make_file(file_name): \n",
    "    try:\n",
    "        df=pd.read_csv(root+file_name)\n",
    "    except:\n",
    "        df=pd.read_csv(root+file_name,encoding='cp949')\n",
    "    try:\n",
    "        df=df[df['ì‘ë‹µìíŠ¹ì„±ë³„(2)'].isin(['ì²œì•ˆì‹œ','ì‘ë‹µìíŠ¹ì„±ë³„(2)'])].T.iloc[2:].copy()\n",
    "    except:\n",
    "        df=df[df['ì‘ë‹µì íŠ¹ì„±ë³„(2)'].isin(['ì²œì•ˆì‹œ','ì‘ë‹µì íŠ¹ì„±ë³„(2)'])].T.iloc[2:].copy()\n",
    "\n",
    "    df = df.reset_index()\n",
    "    df.columns = ['ì—°ë„','ì‚¶ì˜ëŒ€í•œë§Œì¡±ë„','ë¹„ìœ¨_ì ']\n",
    "    df['ì—°ë„'] = df['ì—°ë„'].str.slice(0,4)\n",
    "    return df\n",
    "\n",
    "file_list = []\n",
    "for file in file_name:\n",
    "    file_list.append(make_file(file))\n",
    "\n",
    "life_satisfaction = pd.concat(file_list)\n",
    "life_satisfaction.head(3)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6ada593c",
   "metadata": {},
   "source": [
    "#### ğŸ‘‰ ê±´ì¶•í—ˆê°€ (ì…ë ¥ë°ì´í„°)\n",
    "- ì¶œì²˜: ì²œì•ˆì‹œ\n",
    "- ëŒ€ìƒë²”ìœ„: ì¶©ë‚¨(ì²œì•ˆì‹œ)\n",
    "- ê¸°ê°„: 2019~2023ë…„"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "d29f522d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ì—°ë„</th>\n",
       "      <th>ìƒì—…ìš©_ë™</th>\n",
       "      <th>ìƒì—…ìš©_ì—°ë©´ì </th>\n",
       "      <th>ê³µì—…ìš©_ë™</th>\n",
       "      <th>ê³µì—…ìš©_ì—°ë©´ì </th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2018</td>\n",
       "      <td>1057</td>\n",
       "      <td>780450</td>\n",
       "      <td>362</td>\n",
       "      <td>310892</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2019</td>\n",
       "      <td>762</td>\n",
       "      <td>170885</td>\n",
       "      <td>274</td>\n",
       "      <td>236032</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     ì—°ë„ ìƒì—…ìš©_ë™ ìƒì—…ìš©_ì—°ë©´ì  ê³µì—…ìš©_ë™ ê³µì—…ìš©_ì—°ë©´ì \n",
       "0  2018  1057  780450   362  310892\n",
       "1  2019   762  170885   274  236032"
      ]
     },
     "execution_count": 44,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "buliding = pd.read_csv('1. ê¸°ì´ˆìë£Œ\\ì²œì•ˆì‹œ_ê±´ì¶•í—ˆê°€.csv')\n",
    "buliding = buliding.T\n",
    "buliding.columns = buliding.iloc[0]\n",
    "buliding = buliding[['ê±´ì¶•ìš©ë„ë³„(1)','ìƒì—…ìš©','ê³µì—…ìš©']].copy()\n",
    "buliding.columns = ['êµ¬ë¶„1','êµ¬ë¶„2','ìƒì—…ìš©_ë™','ìƒì—…ìš©_ì—°ë©´ì ','ê³µì—…ìš©_ë™','ê³µì—…ìš©_ì—°ë©´ì ']\n",
    "buliding = buliding.iloc[2:]\n",
    "buliding = buliding[(buliding['êµ¬ë¶„2'] =='ê³„')&(buliding['êµ¬ë¶„1'] =='í•©ê³„')].copy()\n",
    "buliding = buliding.reset_index(names='ì—°ë„')\n",
    "buliding = buliding[['ì—°ë„','ìƒì—…ìš©_ë™','ìƒì—…ìš©_ì—°ë©´ì ','ê³µì—…ìš©_ë™','ê³µì—…ìš©_ì—°ë©´ì ']]\n",
    "buliding.head(2)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "815e0f72",
   "metadata": {},
   "source": [
    "#### ğŸ‘‰ ê¸°ìƒê°œí™© (ì…ë ¥ë°ì´í„°)\n",
    "- ì¶œì²˜: ì²œì•ˆì‹œ\n",
    "- ëŒ€ìƒë²”ìœ„: ì¶©ë‚¨(ì²œì•ˆì‹œ)\n",
    "- ê¸°ê°„: 2019~2023ë…„"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "id": "01c6746f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>êµ¬ë¶„1</th>\n",
       "      <th>êµ¬ë¶„2</th>\n",
       "      <th>í•©ê³„</th>\n",
       "      <th>1ì›”</th>\n",
       "      <th>2ì›”</th>\n",
       "      <th>3ì›”</th>\n",
       "      <th>4ì›”</th>\n",
       "      <th>5ì›”</th>\n",
       "      <th>6ì›”</th>\n",
       "      <th>7ì›”</th>\n",
       "      <th>8ì›”</th>\n",
       "      <th>9ì›”</th>\n",
       "      <th>10ì›”</th>\n",
       "      <th>11ì›”</th>\n",
       "      <th>12ì›”</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2018</th>\n",
       "      <td>ê¸°ì˜¨ (â„ƒ)</td>\n",
       "      <td>í‰ê· </td>\n",
       "      <td>11.8</td>\n",
       "      <td>-4.2</td>\n",
       "      <td>-2.0</td>\n",
       "      <td>7.4</td>\n",
       "      <td>12.4</td>\n",
       "      <td>17.5</td>\n",
       "      <td>21.9</td>\n",
       "      <td>26.3</td>\n",
       "      <td>27.2</td>\n",
       "      <td>19.3</td>\n",
       "      <td>11.1</td>\n",
       "      <td>6.2</td>\n",
       "      <td>-1.2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2018.1</th>\n",
       "      <td>ê¸°ì˜¨ (â„ƒ)</td>\n",
       "      <td>í‰ê· ìµœê³ </td>\n",
       "      <td>18.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>4.2</td>\n",
       "      <td>14.4</td>\n",
       "      <td>19.5</td>\n",
       "      <td>23.6</td>\n",
       "      <td>28.1</td>\n",
       "      <td>31.6</td>\n",
       "      <td>32.5</td>\n",
       "      <td>24.8</td>\n",
       "      <td>18.0</td>\n",
       "      <td>13.3</td>\n",
       "      <td>4.6</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "           êµ¬ë¶„1   êµ¬ë¶„2    í•©ê³„    1ì›”    2ì›”    3ì›”    4ì›”    5ì›”    6ì›”    7ì›”    8ì›”  \\\n",
       "2018    ê¸°ì˜¨ (â„ƒ)    í‰ê·   11.8  -4.2  -2.0   7.4  12.4  17.5  21.9  26.3  27.2   \n",
       "2018.1  ê¸°ì˜¨ (â„ƒ)  í‰ê· ìµœê³   18.0   1.0   4.2  14.4  19.5  23.6  28.1  31.6  32.5   \n",
       "\n",
       "          9ì›”   10ì›”   11ì›”   12ì›”  \n",
       "2018    19.3  11.1   6.2  -1.2  \n",
       "2018.1  24.8  18.0  13.3   4.6  "
      ]
     },
     "execution_count": 75,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "wealther = pd.read_csv('1. ê¸°ì´ˆìë£Œ\\ì²œì•ˆì‹œ_ê¸°ìƒê°œí™©.csv')\n",
    "wealther=wealther.T\n",
    "wealther.columns = wealther.iloc[0]\n",
    "wealther = wealther.iloc[1:]\n",
    "wealther.columns = ['êµ¬ë¶„1', 'êµ¬ë¶„2', 'í•©ê³„', '1ì›”', '2ì›”', '3ì›”', '4ì›”', '5ì›”', '6ì›”', '7ì›”', '8ì›”','9ì›”', '10ì›”', '11ì›”', '12ì›”']\n",
    "wealther =  wealther[wealther['êµ¬ë¶„1'].isin(['ê¸°ì˜¨ (â„ƒ)', 'ê°•ìˆ˜ëŸ‰ (ãœ)', 'ìƒëŒ€ìŠµë„ (%)', 'í‰ê· ìš´ëŸ‰ (10%)', 'ì¼ì¡°ì‹œê°„ (h)', 'ë°”ëŒ (ã§)'])].copy()\n",
    "wealther.head(2)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fc351cc4",
   "metadata": {},
   "source": [
    "#### ğŸ‘‰ ì‚°ì—…ì²´ ì‚¬ì—…ì²´ ìˆ˜ ë° ì¢…ì‚¬ì ìˆ˜\n",
    "- ì¶œì²˜: ì²œì•ˆì‹œ\n",
    "- ëŒ€ìƒë²”ìœ„: ì¶©ë‚¨(ì²œì•ˆì‹œ)\n",
    "- ê¸°ê°„: 2019~2023ë…„"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "43ce51cf",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "c5828797",
   "metadata": {},
   "source": [
    "#### ğŸ‘‰ ì†Œë¹„ìë¬¼ê°€ì§€ìˆ˜\n",
    "- ì¶œì²˜: ì²œì•ˆì‹œ\n",
    "- ëŒ€ìƒë²”ìœ„: ì¶©ë‚¨(ì²œì•ˆì‹œ)\n",
    "- ê¸°ê°„: 2019~2023ë…„"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "id": "02da9389",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ì†Œë¹„ìë¬¼ê°€ë³„(1)</th>\n",
       "      <th>2018</th>\n",
       "      <th>2019</th>\n",
       "      <th>2020</th>\n",
       "      <th>2021</th>\n",
       "      <th>2022</th>\n",
       "      <th>2023</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>ì´ì§€ìˆ˜</td>\n",
       "      <td>99.40</td>\n",
       "      <td>99.47</td>\n",
       "      <td>100.0</td>\n",
       "      <td>102.68</td>\n",
       "      <td>108.62</td>\n",
       "      <td>112.17</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>ì‹ë£Œí’ˆÂ· ë¹„ì£¼ë¥˜ìŒë£Œ</td>\n",
       "      <td>94.59</td>\n",
       "      <td>95.13</td>\n",
       "      <td>100.0</td>\n",
       "      <td>105.45</td>\n",
       "      <td>112.35</td>\n",
       "      <td>118.81</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>ì£¼ë¥˜Â· ë‹´ë°°</td>\n",
       "      <td>98.77</td>\n",
       "      <td>99.67</td>\n",
       "      <td>100.0</td>\n",
       "      <td>100.34</td>\n",
       "      <td>102.75</td>\n",
       "      <td>103.63</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>ì˜ë¥˜Â·ì‹ ë°œ</td>\n",
       "      <td>99.76</td>\n",
       "      <td>99.76</td>\n",
       "      <td>100.0</td>\n",
       "      <td>100.55</td>\n",
       "      <td>103.64</td>\n",
       "      <td>110.70</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>ì£¼íƒ, ìˆ˜ë„, ì „ê¸° ë° ì—°ë£Œ</td>\n",
       "      <td>98.50</td>\n",
       "      <td>100.02</td>\n",
       "      <td>100.0</td>\n",
       "      <td>102.07</td>\n",
       "      <td>110.38</td>\n",
       "      <td>117.40</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "         ì†Œë¹„ìë¬¼ê°€ë³„(1)   2018    2019   2020    2021    2022    2023\n",
       "0              ì´ì§€ìˆ˜  99.40   99.47  100.0  102.68  108.62  112.17\n",
       "1       ì‹ë£Œí’ˆÂ· ë¹„ì£¼ë¥˜ìŒë£Œ  94.59   95.13  100.0  105.45  112.35  118.81\n",
       "2           ì£¼ë¥˜Â· ë‹´ë°°  98.77   99.67  100.0  100.34  102.75  103.63\n",
       "3            ì˜ë¥˜Â·ì‹ ë°œ  99.76   99.76  100.0  100.55  103.64  110.70\n",
       "4  ì£¼íƒ, ìˆ˜ë„, ì „ê¸° ë° ì—°ë£Œ  98.50  100.02  100.0  102.07  110.38  117.40"
      ]
     },
     "execution_count": 78,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "price = pd.read_csv('1. ê¸°ì´ˆìë£Œ\\ì²œì•ˆì‹œ_ì†Œë¹„ìë¬¼ê°€ì§€ìˆ˜.csv')\n",
    "price.head(5)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d2a20926",
   "metadata": {},
   "source": [
    "### 2. ì¢…ì† ë°ì´í„° ë¡œë“œ"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 101,
   "id": "a86e5d9e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ê¸°ì¤€ë…„</th>\n",
       "      <th>ëŒ€ì—…ì¢…</th>\n",
       "      <th>ê·œëª¨</th>\n",
       "      <th>ì„±ë³„</th>\n",
       "      <th>ì—°ë ¹</th>\n",
       "      <th>ê·¼ì†ê¸°ê°„</th>\n",
       "      <th>ìš”ì–‘ê¸°ê°„</th>\n",
       "      <th>ë°œìƒí˜•íƒœ</th>\n",
       "      <th>ì—…ë¬´ìƒì§ˆë³‘1</th>\n",
       "      <th>ì—…ë¬´ìƒì§ˆë³‘2</th>\n",
       "      <th>ì¬í•´ìêµ¬ë¶„</th>\n",
       "      <th>ì§€ë°©ê´€ì„œ</th>\n",
       "      <th>ì§€ì—­</th>\n",
       "      <th>ê³µì‚¬ê·œëª¨</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>681</th>\n",
       "      <td>2022</td>\n",
       "      <td>1</td>\n",
       "      <td>11</td>\n",
       "      <td>1</td>\n",
       "      <td>16</td>\n",
       "      <td>24</td>\n",
       "      <td>6</td>\n",
       "      <td>06</td>\n",
       "      <td>##</td>\n",
       "      <td>##</td>\n",
       "      <td>11</td>\n",
       "      <td>7210</td>\n",
       "      <td>11</td>\n",
       "      <td>J</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>799</th>\n",
       "      <td>2022</td>\n",
       "      <td>1</td>\n",
       "      <td>11</td>\n",
       "      <td>1</td>\n",
       "      <td>16</td>\n",
       "      <td>93</td>\n",
       "      <td>99</td>\n",
       "      <td>61</td>\n",
       "      <td>01</td>\n",
       "      <td>01</td>\n",
       "      <td>32</td>\n",
       "      <td>7210</td>\n",
       "      <td>11</td>\n",
       "      <td>J</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>800</th>\n",
       "      <td>2022</td>\n",
       "      <td>1</td>\n",
       "      <td>11</td>\n",
       "      <td>1</td>\n",
       "      <td>16</td>\n",
       "      <td>93</td>\n",
       "      <td>99</td>\n",
       "      <td>61</td>\n",
       "      <td>01</td>\n",
       "      <td>01</td>\n",
       "      <td>32</td>\n",
       "      <td>7210</td>\n",
       "      <td>11</td>\n",
       "      <td>J</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>804</th>\n",
       "      <td>2022</td>\n",
       "      <td>1</td>\n",
       "      <td>11</td>\n",
       "      <td>1</td>\n",
       "      <td>16</td>\n",
       "      <td>93</td>\n",
       "      <td>99</td>\n",
       "      <td>61</td>\n",
       "      <td>09</td>\n",
       "      <td>22</td>\n",
       "      <td>32</td>\n",
       "      <td>7210</td>\n",
       "      <td>11</td>\n",
       "      <td>J</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>907</th>\n",
       "      <td>2022</td>\n",
       "      <td>1</td>\n",
       "      <td>13</td>\n",
       "      <td>1</td>\n",
       "      <td>9</td>\n",
       "      <td>24</td>\n",
       "      <td>99</td>\n",
       "      <td>04</td>\n",
       "      <td>##</td>\n",
       "      <td>##</td>\n",
       "      <td>31</td>\n",
       "      <td>7210</td>\n",
       "      <td>11</td>\n",
       "      <td>J</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>919</th>\n",
       "      <td>2022</td>\n",
       "      <td>1</td>\n",
       "      <td>13</td>\n",
       "      <td>1</td>\n",
       "      <td>16</td>\n",
       "      <td>24</td>\n",
       "      <td>5</td>\n",
       "      <td>02</td>\n",
       "      <td>##</td>\n",
       "      <td>##</td>\n",
       "      <td>11</td>\n",
       "      <td>7210</td>\n",
       "      <td>11</td>\n",
       "      <td>J</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>953</th>\n",
       "      <td>2022</td>\n",
       "      <td>1</td>\n",
       "      <td>13</td>\n",
       "      <td>1</td>\n",
       "      <td>16</td>\n",
       "      <td>80</td>\n",
       "      <td>6</td>\n",
       "      <td>02</td>\n",
       "      <td>##</td>\n",
       "      <td>##</td>\n",
       "      <td>11</td>\n",
       "      <td>7210</td>\n",
       "      <td>11</td>\n",
       "      <td>J</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1293</th>\n",
       "      <td>2022</td>\n",
       "      <td>1</td>\n",
       "      <td>22</td>\n",
       "      <td>1</td>\n",
       "      <td>16</td>\n",
       "      <td>93</td>\n",
       "      <td>1</td>\n",
       "      <td>61</td>\n",
       "      <td>01</td>\n",
       "      <td>01</td>\n",
       "      <td>12</td>\n",
       "      <td>7210</td>\n",
       "      <td>11</td>\n",
       "      <td>J</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1294</th>\n",
       "      <td>2022</td>\n",
       "      <td>1</td>\n",
       "      <td>22</td>\n",
       "      <td>1</td>\n",
       "      <td>16</td>\n",
       "      <td>93</td>\n",
       "      <td>1</td>\n",
       "      <td>61</td>\n",
       "      <td>01</td>\n",
       "      <td>01</td>\n",
       "      <td>12</td>\n",
       "      <td>7210</td>\n",
       "      <td>11</td>\n",
       "      <td>J</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       ê¸°ì¤€ë…„  ëŒ€ì—…ì¢…  ê·œëª¨  ì„±ë³„  ì—°ë ¹ ê·¼ì†ê¸°ê°„  ìš”ì–‘ê¸°ê°„ ë°œìƒí˜•íƒœ ì—…ë¬´ìƒì§ˆë³‘1 ì—…ë¬´ìƒì§ˆë³‘2  ì¬í•´ìêµ¬ë¶„  ì§€ë°©ê´€ì„œ  ì§€ì—­  \\\n",
       "681   2022    1  11   1  16   24     6   06     ##     ##     11  7210  11   \n",
       "799   2022    1  11   1  16   93    99   61     01     01     32  7210  11   \n",
       "800   2022    1  11   1  16   93    99   61     01     01     32  7210  11   \n",
       "804   2022    1  11   1  16   93    99   61     09     22     32  7210  11   \n",
       "907   2022    1  13   1   9   24    99   04     ##     ##     31  7210  11   \n",
       "919   2022    1  13   1  16   24     5   02     ##     ##     11  7210  11   \n",
       "953   2022    1  13   1  16   80     6   02     ##     ##     11  7210  11   \n",
       "1293  2022    1  22   1  16   93     1   61     01     01     12  7210  11   \n",
       "1294  2022    1  22   1  16   93     1   61     01     01     12  7210  11   \n",
       "\n",
       "     ê³µì‚¬ê·œëª¨  \n",
       "681     J  \n",
       "799     J  \n",
       "800     J  \n",
       "804     J  \n",
       "907     J  \n",
       "919     J  \n",
       "953     J  \n",
       "1293    J  \n",
       "1294    J  "
      ]
     },
     "execution_count": 101,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# ì§€ë°© ê´€ì„œ ì½”ë“œ 7210: ì²œì•ˆ\n",
    "\n",
    "a=pd.read_csv(r'1. ê¸°ì´ˆìë£Œ\\ì‚°ì—…ì¬í•´í˜„í™©_MDIS_ì¬í•´í˜„í™©\\2022_ì¬í•´í˜„í™©_20250828_04050.csv',encoding='cp949',low_memory=False)\n",
    "d=a[a['ì§€ë°©ê´€ì„œ'] == 7210].copy()\n",
    "d[(d['ê¸°ì¤€ë…„'] == 2022)&(d['ëŒ€ì—…ì¢…'] == 1)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 108,
   "id": "eb41eb4c",
   "metadata": {},
   "outputs": [
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='apis.data.go.kr', port=443): Max retries exceeded with url: /B190001/localGiftsOperateV2/operationsV2?serviceKey=DUEhiKmCI07pl4U62gmvzCDlQgwfyVwCVRt2jqJbVZIimwoJcxBPjC%2FFu91WNlXVyU5f5R7JmLndYNYcPqxs2Q%3D%3D&pageNo=1&numOfRows=10 (Caused by SSLError(SSLError(1, '[SSL: SSLV3_ALERT_ILLEGAL_PARAMETER] ssl/tls alert illegal parameter (_ssl.c:1000)')))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:464\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    463\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 464\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_conn(conn)\n\u001b[0;32m    465\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:1093\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1092\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_closed:\n\u001b[1;32m-> 1093\u001b[0m     conn\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[0;32m   1095\u001b[0m \u001b[38;5;66;03m# TODO revise this, see https://github.com/urllib3/urllib3/issues/2791\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:741\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    739\u001b[0m server_hostname_rm_dot \u001b[38;5;241m=\u001b[39m server_hostname\u001b[38;5;241m.\u001b[39mrstrip(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m--> 741\u001b[0m sock_and_verified \u001b[38;5;241m=\u001b[39m _ssl_wrap_socket_and_match_hostname(\n\u001b[0;32m    742\u001b[0m     sock\u001b[38;5;241m=\u001b[39msock,\n\u001b[0;32m    743\u001b[0m     cert_reqs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcert_reqs,\n\u001b[0;32m    744\u001b[0m     ssl_version\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mssl_version,\n\u001b[0;32m    745\u001b[0m     ssl_minimum_version\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mssl_minimum_version,\n\u001b[0;32m    746\u001b[0m     ssl_maximum_version\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mssl_maximum_version,\n\u001b[0;32m    747\u001b[0m     ca_certs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mca_certs,\n\u001b[0;32m    748\u001b[0m     ca_cert_dir\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mca_cert_dir,\n\u001b[0;32m    749\u001b[0m     ca_cert_data\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mca_cert_data,\n\u001b[0;32m    750\u001b[0m     cert_file\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcert_file,\n\u001b[0;32m    751\u001b[0m     key_file\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mkey_file,\n\u001b[0;32m    752\u001b[0m     key_password\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mkey_password,\n\u001b[0;32m    753\u001b[0m     server_hostname\u001b[38;5;241m=\u001b[39mserver_hostname_rm_dot,\n\u001b[0;32m    754\u001b[0m     ssl_context\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mssl_context,\n\u001b[0;32m    755\u001b[0m     tls_in_tls\u001b[38;5;241m=\u001b[39mtls_in_tls,\n\u001b[0;32m    756\u001b[0m     assert_hostname\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39massert_hostname,\n\u001b[0;32m    757\u001b[0m     assert_fingerprint\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39massert_fingerprint,\n\u001b[0;32m    758\u001b[0m )\n\u001b[0;32m    759\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m sock_and_verified\u001b[38;5;241m.\u001b[39msocket\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:920\u001b[0m, in \u001b[0;36m_ssl_wrap_socket_and_match_hostname\u001b[1;34m(sock, cert_reqs, ssl_version, ssl_minimum_version, ssl_maximum_version, cert_file, key_file, key_password, ca_certs, ca_cert_dir, ca_cert_data, assert_hostname, assert_fingerprint, server_hostname, ssl_context, tls_in_tls)\u001b[0m\n\u001b[0;32m    918\u001b[0m         server_hostname \u001b[38;5;241m=\u001b[39m normalized\n\u001b[1;32m--> 920\u001b[0m ssl_sock \u001b[38;5;241m=\u001b[39m ssl_wrap_socket(\n\u001b[0;32m    921\u001b[0m     sock\u001b[38;5;241m=\u001b[39msock,\n\u001b[0;32m    922\u001b[0m     keyfile\u001b[38;5;241m=\u001b[39mkey_file,\n\u001b[0;32m    923\u001b[0m     certfile\u001b[38;5;241m=\u001b[39mcert_file,\n\u001b[0;32m    924\u001b[0m     key_password\u001b[38;5;241m=\u001b[39mkey_password,\n\u001b[0;32m    925\u001b[0m     ca_certs\u001b[38;5;241m=\u001b[39mca_certs,\n\u001b[0;32m    926\u001b[0m     ca_cert_dir\u001b[38;5;241m=\u001b[39mca_cert_dir,\n\u001b[0;32m    927\u001b[0m     ca_cert_data\u001b[38;5;241m=\u001b[39mca_cert_data,\n\u001b[0;32m    928\u001b[0m     server_hostname\u001b[38;5;241m=\u001b[39mserver_hostname,\n\u001b[0;32m    929\u001b[0m     ssl_context\u001b[38;5;241m=\u001b[39mcontext,\n\u001b[0;32m    930\u001b[0m     tls_in_tls\u001b[38;5;241m=\u001b[39mtls_in_tls,\n\u001b[0;32m    931\u001b[0m )\n\u001b[0;32m    933\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\Lib\\site-packages\\urllib3\\util\\ssl_.py:480\u001b[0m, in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password, ca_cert_data, tls_in_tls)\u001b[0m\n\u001b[0;32m    478\u001b[0m context\u001b[38;5;241m.\u001b[39mset_alpn_protocols(ALPN_PROTOCOLS)\n\u001b[1;32m--> 480\u001b[0m ssl_sock \u001b[38;5;241m=\u001b[39m _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n\u001b[0;32m    481\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m ssl_sock\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\Lib\\site-packages\\urllib3\\util\\ssl_.py:524\u001b[0m, in \u001b[0;36m_ssl_wrap_socket_impl\u001b[1;34m(sock, ssl_context, tls_in_tls, server_hostname)\u001b[0m\n\u001b[0;32m    522\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m SSLTransport(sock, ssl_context, server_hostname)\n\u001b[1;32m--> 524\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m ssl_context\u001b[38;5;241m.\u001b[39mwrap_socket(sock, server_hostname\u001b[38;5;241m=\u001b[39mserver_hostname)\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\Lib\\ssl.py:455\u001b[0m, in \u001b[0;36mSSLContext.wrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, session)\u001b[0m\n\u001b[0;32m    449\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mwrap_socket\u001b[39m(\u001b[38;5;28mself\u001b[39m, sock, server_side\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    450\u001b[0m                 do_handshake_on_connect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[0;32m    451\u001b[0m                 suppress_ragged_eofs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[0;32m    452\u001b[0m                 server_hostname\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, session\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[0;32m    453\u001b[0m     \u001b[38;5;66;03m# SSLSocket class handles server_hostname encoding before it calls\u001b[39;00m\n\u001b[0;32m    454\u001b[0m     \u001b[38;5;66;03m# ctx._wrap_socket()\u001b[39;00m\n\u001b[1;32m--> 455\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msslsocket_class\u001b[38;5;241m.\u001b[39m_create(\n\u001b[0;32m    456\u001b[0m         sock\u001b[38;5;241m=\u001b[39msock,\n\u001b[0;32m    457\u001b[0m         server_side\u001b[38;5;241m=\u001b[39mserver_side,\n\u001b[0;32m    458\u001b[0m         do_handshake_on_connect\u001b[38;5;241m=\u001b[39mdo_handshake_on_connect,\n\u001b[0;32m    459\u001b[0m         suppress_ragged_eofs\u001b[38;5;241m=\u001b[39msuppress_ragged_eofs,\n\u001b[0;32m    460\u001b[0m         server_hostname\u001b[38;5;241m=\u001b[39mserver_hostname,\n\u001b[0;32m    461\u001b[0m         context\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m    462\u001b[0m         session\u001b[38;5;241m=\u001b[39msession\n\u001b[0;32m    463\u001b[0m     )\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\Lib\\ssl.py:1042\u001b[0m, in \u001b[0;36mSSLSocket._create\u001b[1;34m(cls, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, context, session)\u001b[0m\n\u001b[0;32m   1041\u001b[0m                 \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdo_handshake_on_connect should not be specified for non-blocking sockets\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m-> 1042\u001b[0m             \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdo_handshake()\n\u001b[0;32m   1043\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\Lib\\ssl.py:1320\u001b[0m, in \u001b[0;36mSSLSocket.do_handshake\u001b[1;34m(self, block)\u001b[0m\n\u001b[0;32m   1319\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msettimeout(\u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[1;32m-> 1320\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_sslobj\u001b[38;5;241m.\u001b[39mdo_handshake()\n\u001b[0;32m   1321\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
      "\u001b[1;31mSSLError\u001b[0m: [SSL: SSLV3_ALERT_ILLEGAL_PARAMETER] ssl/tls alert illegal parameter (_ssl.c:1000)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    786\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[1;32m--> 787\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[0;32m    788\u001b[0m     conn,\n\u001b[0;32m    789\u001b[0m     method,\n\u001b[0;32m    790\u001b[0m     url,\n\u001b[0;32m    791\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[0;32m    792\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[0;32m    793\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[0;32m    794\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    795\u001b[0m     retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[0;32m    796\u001b[0m     response_conn\u001b[38;5;241m=\u001b[39mresponse_conn,\n\u001b[0;32m    797\u001b[0m     preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[0;32m    798\u001b[0m     decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[0;32m    799\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[0;32m    800\u001b[0m )\n\u001b[0;32m    802\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:488\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    487\u001b[0m         new_e \u001b[38;5;241m=\u001b[39m _wrap_proxy_error(new_e, conn\u001b[38;5;241m.\u001b[39mproxy\u001b[38;5;241m.\u001b[39mscheme)\n\u001b[1;32m--> 488\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m new_e\n\u001b[0;32m    490\u001b[0m \u001b[38;5;66;03m# conn.request() calls http.client.*.request, not the method in\u001b[39;00m\n\u001b[0;32m    491\u001b[0m \u001b[38;5;66;03m# urllib3.request. It also calls makefile (recv) on the socket.\u001b[39;00m\n",
      "\u001b[1;31mSSLError\u001b[0m: [SSL: SSLV3_ALERT_ILLEGAL_PARAMETER] ssl/tls alert illegal parameter (_ssl.c:1000)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:667\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    666\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 667\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[0;32m    668\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[0;32m    669\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[0;32m    670\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[0;32m    671\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[0;32m    672\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    673\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    674\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    675\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    676\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[0;32m    677\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[0;32m    678\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    679\u001b[0m     )\n\u001b[0;32m    681\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:841\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    839\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[1;32m--> 841\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[0;32m    842\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39mnew_e, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[0;32m    843\u001b[0m )\n\u001b[0;32m    844\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py:519\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    518\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[1;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[0;32m    521\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='apis.data.go.kr', port=443): Max retries exceeded with url: /B190001/localGiftsOperateV2/operationsV2?serviceKey=DUEhiKmCI07pl4U62gmvzCDlQgwfyVwCVRt2jqJbVZIimwoJcxBPjC%2FFu91WNlXVyU5f5R7JmLndYNYcPqxs2Q%3D%3D&pageNo=1&numOfRows=10 (Caused by SSLError(SSLError(1, '[SSL: SSLV3_ALERT_ILLEGAL_PARAMETER] ssl/tls alert illegal parameter (_ssl.c:1000)')))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[108], line 18\u001b[0m\n\u001b[0;32m     11\u001b[0m params \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m     12\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mserviceKey\u001b[39m\u001b[38;5;124m\"\u001b[39m: serviceKey,  \u001b[38;5;66;03m# ì¸ì¦í‚¤\u001b[39;00m\n\u001b[0;32m     13\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpageNo\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;241m1\u001b[39m,               \u001b[38;5;66;03m# í˜ì´ì§€ ë²ˆí˜¸\u001b[39;00m\n\u001b[0;32m     14\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnumOfRows\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;241m10\u001b[39m,           \u001b[38;5;66;03m# í•œ ë²ˆì— ë¶ˆëŸ¬ì˜¬ ë°ì´í„° ìˆ˜\u001b[39;00m\n\u001b[0;32m     15\u001b[0m }\n\u001b[0;32m     17\u001b[0m \u001b[38;5;66;03m# API í˜¸ì¶œ\u001b[39;00m\n\u001b[1;32m---> 18\u001b[0m response \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(url, params\u001b[38;5;241m=\u001b[39mparams)\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\Lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(url, params\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m request(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mget\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, params\u001b[38;5;241m=\u001b[39mparams, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\Lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m session\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39murl, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[0;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    587\u001b[0m }\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    706\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:698\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    694\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m ProxyError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    696\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    697\u001b[0m         \u001b[38;5;66;03m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[1;32m--> 698\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    700\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    702\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='apis.data.go.kr', port=443): Max retries exceeded with url: /B190001/localGiftsOperateV2/operationsV2?serviceKey=DUEhiKmCI07pl4U62gmvzCDlQgwfyVwCVRt2jqJbVZIimwoJcxBPjC%2FFu91WNlXVyU5f5R7JmLndYNYcPqxs2Q%3D%3D&pageNo=1&numOfRows=10 (Caused by SSLError(SSLError(1, '[SSL: SSLV3_ALERT_ILLEGAL_PARAMETER] ssl/tls alert illegal parameter (_ssl.c:1000)')))"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import json\n",
    "\n",
    "# ì„œë¹„ìŠ¤í‚¤ (ê³µê³µë°ì´í„°í¬í„¸ì—ì„œ ë°œê¸‰ë°›ì€ ë””ì½”ë”©ëœ í‚¤)\n",
    "serviceKey = \"DUEhiKmCI07pl4U62gmvzCDlQgwfyVwCVRt2jqJbVZIimwoJcxBPjC/Fu91WNlXVyU5f5R7JmLndYNYcPqxs2Q==\"\n",
    "\n",
    "# API ì—”ë“œí¬ì¸íŠ¸\n",
    "url = \"https://apis.data.go.kr/B190001/localGiftsOperateV2/operationsV2\"\n",
    "\n",
    "# ìš”ì²­ íŒŒë¼ë¯¸í„° (ì˜ˆì‹œ: íŠ¹ì • ì—°ë„, íŠ¹ì • ì§€ì—­ì½”ë“œ)\n",
    "params = {\n",
    "    \"serviceKey\": serviceKey,  # ì¸ì¦í‚¤\n",
    "    \"pageNo\": 1,               # í˜ì´ì§€ ë²ˆí˜¸\n",
    "    \"numOfRows\": 10,           # í•œ ë²ˆì— ë¶ˆëŸ¬ì˜¬ ë°ì´í„° ìˆ˜\n",
    "}\n",
    "\n",
    "# API í˜¸ì¶œ\n",
    "response = requests.get(url, params=params)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1193ab63",
   "metadata": {},
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
